# QA-Diploma

./: .gitignore  README.md  build.gradle  docker-compose.yml
documents/: Plan.md  Report.md  Summary.md
gate-simulator/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/javaqa/datahelp/: DataHelper.java  SQLHelper.java
src/test/java/ru/netology/javaqa/page/: CreditCardPage.java  DebitCardPage.java  StartPage.java
src/test/java/ru/netology/javaqa/test/: CreditCardTest.java  DebitCardTest.java
